index.jade
doctype html
html(lang="es")
	head
		title Flat
		meta(charset="UTF-8")
		meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
		link(rel="stylesheet", href="css/fontello.css")
		link(rel="stylesheet", href="css/style.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
		script(src="menu.js")
	body
		.grande
			header
				.cont.menu
					.titulos
						h1 Flat
						span.icon-align-justify
					nav
						ul
							li: a(href="#") HOME
							li: a(href="#") SERVICES
							li: a(href="#") ABOUT US
							li: a(href="#") CONTACT
				.sli
					.cont
						h2 WE ARE FLAT DIGITAL STUDIO
						h3 Lorem ipsum dolor sit amet, consectetur adipisicing.
				.cont
					.mensaje
						h3  Lorem ipsum.

			main
				.cont
					.submenu
						ul
							li.prin: a(href="#") LOREM
							li: a(href="#") IPSUM
							li: a(href="#") DOLOR SIT
							li: a(href="#") AMET
				.cont
					section
						article.rojo
							img(src="imagenes/estudio.png", alt="imagen1")
						article.ama
							img(src="imagenes/slide.png", alt="imagen2")
						article.blue
							span.icon-skyatlas
						article.aqua
							span.icon-terminal
						article.grey
							img(src="imagenes/cell.png", alt="imagen3")
						article.sky
							h4 Flat
						article.os
							span.icon-chart-line
						article.zal
							span.icon-television
						article.yel
							img(src="imagenes/pag.png", alt="imagen4")

			footer
				.cont
					p &#169; sit amet, consectetur.

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Flat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="menu.js"></script>
  </head>
  <body>
    <div class="grande">
      <header>
        <div class="cont menu">
          <div class="titulos">
            <h1>Flat</h1><span class="icon-align-justify"></span>
          </div>
          <nav>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
        <div class="sli">
          <div class="cont">
            <h2>WE ARE FLAT DIGITAL STUDIO</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
          </div>
        </div>
        <div class="cont">
          <div class="mensaje">
            <h3> Lorem ipsum.</h3>
          </div>
        </div>
      </header>
      <main>
        <div class="cont">
          <div class="submenu">
            <ul>
              <li class="prin"><a href="#">LOREM</a></li>
              <li><a href="#">IPSUM</a></li>
              <li><a href="#">DOLOR SIT</a></li>
              <li><a href="#">AMET</a></li>
            </ul>
          </div>
        </div>
        <div class="cont">
          <section>
            <article class="rojo"><img src="imagenes/estudio.png" alt="imagen1"></article>
            <article class="ama"><img src="imagenes/slide.png" alt="imagen2"></article>
            <article class="blue"><span class="icon-skyatlas"></span></article>
            <article class="aqua"><span class="icon-terminal"></span></article>
            <article class="grey"><img src="imagenes/cell.png" alt="imagen3"></article>
            <article class="sky">
              <h4>Flat</h4>
            </article>
            <article class="os"><span class="icon-chart-line"></span></article>
            <article class="zal"><span class="icon-television"></span></article>
            <article class="yel"><img src="imagenes/pag.png" alt="imagen4"></article>
          </section>
        </div>
      </main>
      <footer>
        <div class="cont">
          <p>&#169; sit amet, consectetur.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
